{
  talent: [
    {
      image: 'https://proto.dev.foam.io/assets/photos/female_young_adult_hijab_elevator_3_4.jpeg',
      title: 'Amina Rahman',
      subtitle: 'Dubai',
      age: ' 24',
      handle: '@amina',
      followers: '1.2m',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/male_teen_braces_3_4.jpeg',
      title: 'Ethan Park',
      subtitle: 'Seoul',
      age: ' 17',
      handle: '@ethan',
      followers: '420k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/female_young_adult_squinting_sunglasses_3_4.jpeg',
      title: 'Zoe Carter',
      subtitle: 'Los Angeles',
      age: ' 23',
      handle: '@zoe',
      followers: '980k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/male_young_adult_business_suit_4_3.jpeg',
      title: 'Raj Patel',
      subtitle: 'London',
      age: ' 28',
      handle: '@raj',
      followers: '1.4m',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/female_young_adult_home_decor_influencer_3_4.jpeg',
      title: 'Maya Lopez',
      subtitle: 'Austin',
      age: ' 26',
      handle: '@maya',
      followers: '650k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/male_middle_aged_hoodie_4_3.jpeg',
      title: 'Marcus Lee',
      subtitle: 'Toronto',
      age: ' 39',
      handle: '@marcus',
      followers: '310k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/female_young_adult_laughing_friends_4_3.jpeg',
      title: 'Lena Hoffmann',
      subtitle: 'Berlin',
      age: ' 25',
      handle: '@lena',
      followers: '740k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/male_middle_aged_balding_polo_3_4.jpeg',
      title: 'Tomás Alvarez',
      subtitle: 'Madrid',
      age: ' 41',
      handle: '@tomas',
      followers: '220k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/female_young_adult_hoodie_couch_3_4.jpeg',
      title: 'Hana Kim',
      subtitle: 'Seoul',
      age: ' 22',
      handle: '@hanak',
      followers: '560k',
    },
    {
      image: 'https://proto.dev.foam.io/assets/photos/male_young_adult_athletic_stretching_3_4.jpeg',
      title: 'Noah Gupta',
      subtitle: 'San Francisco',
      age: ' 27',
      handle: '@noah',
      followers: '1.1m',
    },
  ],
}
 

